server.port = 8000

spring.kafka.bootstrap-servers = localhost:9092

# Mail Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Custom Properties
app.site-name=My Awesome Site
spring.application.name=kafka

app.kafka.topic.user-events=user-events

eureka.client.service-url.defaultZone=http://eureka:8761/eureka